<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="../../static/modules/elementui/theme/index.css">
    <link rel="stylesheet" href="../../static/css/app.css">
    <link rel="stylesheet" href="../../static/modules/animate.min.css">
    <script src="../../static/modules/wow.min.js"></script>
    <script src="../../static/modules/vue.min.js"></script>
    <script src="../../static/modules/elementui/index.js"></script>
    <script src="../../static/iconfont/iconfont.js"></script>
</head>
<body>
<div id="page" v-cloak>
    <div class="register-wrapper">
        <div class="from-name">注册</div>
        <el-form ref="registerForm" class="register-form" :model="registerForm" >
            <el-form-item label="用户账号" class="input-row">
                <el-input v-model="registerForm.yonghuzhanghao"
                          placeholder="请输入用户账号"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="用户密码" class="input-row">
                <el-input v-model="registerForm.yonghumima" placeholder="用户密码" type="password" autocomplete="new-password"></el-input>
            </el-form-item>
            <el-form-item label="确认用户密码" class="input-row">
                <el-input v-model="registerForm.yonghumima2" placeholder="用户密码" type="password" autocomplete="new-password"></el-input>
            </el-form-item>
            <el-form-item label="用户姓名" class="input-row">
                <el-input v-model="registerForm.yonghuxingming"
                          placeholder="请输入用户姓名"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="头像" class="upload-img-row">
                <file-upload
                        tip="点击上传头像"
                        action="file/upload"
                        :limit="3"
                        :multiple="true"
                        :file-urls="registerForm.touxiang?registerForm.touxiang:''"
                        @change="touxiangUploadSuccess"
                ></file-upload>
            </el-form-item>
    <el-form-item label="性别" class="select-row">
        <el-select
                class="list_sel"
                v-model="registerForm.xingbie"
                placeholder="请选择性别"
        >
        <el-option v-for="item in yonghuxingbieLists" :label="item" :value="item"></el-option>
    </el-select>
    </el-form-item class="radio-row">
            <el-form-item label="手机号码" class="input-row">
                <el-input v-model="registerForm.shoujihaoma"
                          placeholder="请输入手机号码"
                          type="text"
                ></el-input>
            </el-form-item>
        </el-form>
        <div class="btn-row">
            <el-button class="register-btn" type="primary" @click="handleRegister">注册</el-button>
        </div>
    </div>
</div>
</body>
<script src='../../static/modules/axios.min.js'></script>
<script src="../../utils/http.js"></script>
<script src="../../utils/toolUtil.js"></script>
<script src="../../utils/global_mixin.js"></script>
<script src="../../components/FileUpload.js"></script>
<script>
    var vm = new Vue({
        el: '#page',
        data(){
            return {
                registerForm:{
                    xingbie: '男',
                },
                yonghuxingbieLists:[],
            }
        },
        created(){
            this.init()
        },
        methods: {
            init(){
                    this.yonghuxingbieLists = "男,女".split(',')
            },
            touxiangUploadSuccess(fileUrls){
                this.registerForm.touxiang = fileUrls;
            },
            // 多级联动参数
            //公共方法
            getUUID(){
                return new Date().getTime();
            },

            handleRegister(){
                let url = "yonghu/register";
                if((!this.registerForm.yonghuzhanghao)){
                    this.$message.error(`用户账号不能为空`)
                    return false
                }
                if((!this.registerForm.yonghumima)){
                    this.$message.error(`用户密码不能为空`)
                    return false
                }
                if((!this.registerForm.yonghuxingming)){
                    this.$message.error(`用户姓名不能为空`)
                    return false
                }
                if(this.registerForm.touxiang!=null){
                    this.registerForm.touxiang = this.registerForm.touxiang.replace(new RegExp(baseUrl,"g"),"");
                }
                if(this.registerForm.shoujihaoma&&(!toolUtil.isMobile(this.registerForm.shoujihaoma))){
                    this.$message.error(`手机号码应输入手机格式`)
                    return false
                }
                if(this.registerForm.money&&(!toolUtil.isNumber(this.registerForm.money))){
                    this.$message.error(`余额应输入数字`)
                    return false
                }
                http.post(url,this.registerForm).then(res=>{
                    this.$message.success('注册成功')
                    setTimeout(()=>{
                        location.replace('../login.html')
                    },1000)
                })
            },
        },

    })
</script>
<style>
/*总盒子*/
#page{
    background: url("http://clfile.zggen.cn/20231206/6494cf32934945c489df96b8d97b94e6.jpg") no-repeat center center / cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*注册表单总盒子*/
.register-wrapper{
    background: rgb(255, 255, 255);
    box-sizing: border-box;
    width: 650px;
    min-height:500px;
    border: 0px solid rgb(255, 255, 255);
    z-index: 1;
   box-shadow:0px 1px 5px #999;
   padding-bottom: 30px;
   margin: 50px 0px;

}

/*标题盒子*/
.register-wrapper .from-name{
    padding: 10px 0px;
    margin: 0px 0px 30px;
    color: #fff;
    background: #56c68b;
    width: 100%;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    animation-name: bounceInDown;
    animation-duration: 1s;
}

/*表单盒子*/
.register-form{
    padding: 0px 40px;
}

/*item盒子*/
.register-form .el-form-item {
    display:flex;
    width: 100%;
    background:#fff;
    margin:0 0 2px;
}

/*label标签*/
.register-form .el-form-item__label {
    min-width: 150px;
    animation-name: bounceInLeft;
    animation-duration: 2s;
}

/*item内容盒子*/
.register-form .el-form-item__content {
    width: calc(100% - 250px);
    animation-name: bounceInRight;
    animation-duration: 2s;
    line-height:32px;
}

/*日期*/
.register-form .el-date-editor{
    width: 100%!important;
    animation-name: bounceInRight;
    animation-duration: 2s;
}

/*输入框*/
.register-form .el-input__inner{
    border:1px solid #eee;
    border-radius:0px;
    height:32px;
    line-height:32px;
}
.register-form .el-input__inner:hover,.register-form .el-input__inner:focus{
border:1px solid #27AE60;
}
.register-form .el-select .el-input__inner {
 border:1px solid #eee;
}
.register-form .el-select .el-input__inner:hover,.register-form .el-select .el-input__inner:focus {
    border:1px solid #27AE60;
}

/*日期*/
.register-form .el-date-editor{
  width: 100%;    
}

/*下拉框*/
.register-form .el-select{
width: 100%;  
}
.el-select-dropdown {
    min-width: auto !important;
}

/*下拉框图标*/
.el-input__icon {
    width: 25px;
    line-height: 32px
}

/*上传文件按钮*/
.register-form .el-upload .el-button{
    background:#56c68b;
    border:0;
}

/*上传图片*/
.register-form .el-upload-list__item.is-success {
    width: 120px;
    height: 80px;
    border-radius:0;
}
.register-form .el-upload.el-upload--picture-card {
    width: 120px;
    height: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius:0;
}

/*多选*/
.el-checkbox__input.is-checked .el-checkbox__inner,.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: #56c68b;
    border-color: #56c68b;
}
.el-checkbox__inner:hover {
    border-color: #56c68b;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: #56c68b
}

/*单选*/
.el-radio__input.is-checked .el-radio__inner {
    border-color: #56c68b;
    background: #56c68b
}
.el-radio__inner:hover {
    border-color: #56c68b
}
.el-radio__input.is-checked+.el-radio__label {
    color: #56c68b
}

/*验证码盒子*/
.code-row-value{
    width: 100%;
    display: flex;
}
/*获取验证码按钮*/
.code-row .el-button{
    background:#56c68b;
    border:0;
    border-radius:0px;
    margin:0 0 0 20px;
    padding:0 10px;
    height:32px;
    line-height:32px;
}

/*注册按钮盒子*/
.btn-row{
    display: flex;
    justify-content: center;
}
/*注册按钮*/
.register-btn{
    width: 60%;
    background:#56c68b;
    border:0;
    border-radius:0px;
    margin-top: 20px;
    font-size: 16px;
    transiton: all 0.5s;
    animation-name: bounceInUp;
    animation-duration: 2s;
}
.register-btn:hover{
    background:#333;
}

</style>
</html>